<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <nav>
      <label for="logo" class="logo">RENEILWE THOBEJANE</label>
      <ul>
        <li><a href="../index.html">HOME</a></li>
        <!--Problem-->
        <li>
          <a href="../BlogPosts/BlogsHomepage.html" class="active">BLOGS</a>
        </li>
        <li>
          <a href="../DesignProcess/DesignProcessHomepage.html">
            DESIGN PROCESS</a
          >
        </li>
        <li><a href="../EssaySection/EssaysHomepage.html"> ESSAYS</a></li>
        <li>
          <a href="../ProfileSection/ProfilePage.html"> PROFILE PAGE</a>
        </li>
      </ul>
    </nav>

    <main>
      <p>
        This Reatile Davhana's reflection of my website: - Your webiste is not
        responsive. - I love the design of the tabs. - Naming convention of
        profile. - Finish css in profile page. - Consistent nav bar - Make my
        nav modular. - Keep info alignment. - Populate design - Suggested use
        aside tag. Java suggestions : - Fix serach bar - profile section should
        scream fashion catalogue css Hover : display;
      </p>
    </main>

    <footer class="page-footer">
      <p>
        <a class="u-url" href="https://www.instagram.com/reneilw.e.thobejane/"
          >Instagram</a
        >
        <a
          class="u-url"
          href="https://www.linkedin.com/in/reneilwe-thobejane-2a1075349/"
          >LinkedIn</a
        >
        <a class="u-email" href="mailto:reneilwethobejane01@gmail.com">Gmail</a>
      </p>

      <p>
        --------------------------------@Copyrights Reneilwe Thobejane
        <sup>TM</sup>--------------------------------
      </p>
    </footer>
  </body>
</html>
